<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Telefono" />

        <EditText
            android:id="@+id/ediNumero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="phone" />
    </LinearLayout>

    <Button
        android:id="@+id/btnMarcar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marcar"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btnDirecto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Llamada directa"
        android:onClick="onClick"/>


</LinearLayout>